<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Account-it v2</title>
		<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
		<link rel="stylesheet" href="assets/css/normalize.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body class="room">
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		<header class="header">
			<h1>
				room „Summer Eurotrip“
				<div class="actions">
					<i class="icon-cog"></i>
					<ul>
						<li><button class="action"><i class="icon-edit pull-left"></i>rename</button></li>
						<li><button class="action"><i class="icon-trash pull-left"></i>delete</button></li>
						<li><button class="action"><i class="icon-save pull-left"></i>save</button></li>
						<li><button class="action"><i class="icon-magnet pull-left"></i>invite</button></li>
					</ul>
				</div>
			</h1>
			<h2>ballance: $3854</h2>
		</header>
		<main>
			<section class="participants fresh">
				<h1>Participants</h1>
				<p class="fresh-message hidden">You have no participants yet. It's just about a time to add first one. To do that, click button below ;)</p>
				<ul class="">
					<li>
						<div class="actions">
							<i class="icon-cog"></i>
							<ul>
								<li><button class="action"><i class="icon-edit pull-left"></i>rename</button></li>
								<li><button class="action"><i class="icon-trash pull-left"></i>delete</button></li>
							</ul>
						</div>
						Igor Zalutsky <sup class="balance">$235.48</sup>
					</li>
					<li>
						<div class="actions">
							<i class="icon-cog"></i>
							<ul>
								<li><button class="action"><i class="icon-edit pull-left"></i>rename</button></li>
								<li><button class="action"><i class="icon-trash pull-left"></i>delete</button></li>
							</ul>
						</div>
						Ivan Borushko <sup class="balance">-$16</sup>
					</li>
					<li>
						<div class="actions">
							<i class="icon-cog"></i>
							<ul>
								<li><button class="action"><i class="icon-edit pull-left"></i>rename</button></li>
								<li><button class="action"><i class="icon-trash pull-left"></i>delete</button></li>
							</ul>
						</div>
						Oleg Yankovich <sup class="balance">$2485</sup>
					</li>
					<!-- <li class="editing">
						<form action="">
							<input type="text" placeholder="Ivan Borushko"> <sup class="balance negative">-$483.48</sup>
							<ul class="confirm-controls">
								<li><button type="button" title="Cancel"><i class="icon-remove-circle"></i></button></li>
								<li><button type="submit" title="Save"><i class="icon-ok-circle"></i></button></li>
							</ul>
						</form>
					</li> -->
					<li>
						<div class="actions">
							<i class="icon-cog"></i>
							<ul>
								<li><button class="action"><i class="icon-edit pull-left"></i>rename</button></li>
								<li><button class="action"><i class="icon-trash pull-left"></i>delete</button></li>
							</ul>
						</div>
						Paul Kozlovitch <sup class="balance">$0</sup>
					</li>
				</ul>
				<button class="action add"><i class="icon-plus-sign"></i>Add participant</button>
			</section>
			<section class="operations fresh">
				<h1>Operations</h1>
				<p class="fresh-message hidden">You have no operations yet. It's just about a time to add first one. To do that, click button below ;)</p>
				<button class="action add fresh hidden"><i class="icon-plus-sign"></i> Add operation</button>
				<ul class="item-actions">
					<li><button title="Add operation"><i class="icon-plus pull-left"></i></button>
					<li><button disabled title="U can't do that till u've selected any operation" data-title="Remove selected operations"><i class="icon-trash pull-left"></i></button>
				</ul>
				<ul class="operations-list">
					<li>
						<article class="operation">
							<input type="checkbox">
							<h1>Graduate party — <span class="amount covered">$3385</span><button class="action edit" title="Edit operation"><i class="icon-edit"></i></button></h1>
							<time datetime="2011-10-31">16.07.2013</time>
							<table>
								<thead>
									<tr>
										<th>Participant</th>
										<th class="number">payed</th>
										<th class="number">should</th>
										<th class="number">balance</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Paul Kozlovitch</td>
										<td>$850</td>
										<td>$973</td>
										<td>-$123</td>
									</tr><tr>
										<td>Ivan Borushko</td>
										<td>$973</td>
										<td>$728</td>
										<td>$245</td>
									</tr>
									<tr>
										<td>Oleg Yankovich</td>
										<td>$834</td>
										<td>$850</td>
										<td>-$16</td>
									</tr>
								<tr>
										<td>Igor Zalutsky</td>
										<td>$728</td>
										<td>$834</td>
										<td>-$106</td>
									</tr></tbody>
							</table>
						</article>
					</li><li>
						<article class="operation">
							<input type="checkbox">
							<h1>humble bundle voxel — <span class="amount covered">$100</span><button class="action edit" title="Edit operation"><i class="icon-edit"></i></button></h1>
							<time datetime="2011-10-31">31.10.2011</time>
							<table>
								<thead>
									<tr>
										<th>Participant</th>
										<th class="number">payed</th>
										<th class="number">should</th>
										<th class="number">balance</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Paul Kozlovitch</td>
										<td>$100</td>
										<td>$10</td>
										<td>$90</td>
									</tr>
									<tr>
										<td>Igor Zalutsky</td>
										<td>0</td>
										<td>$90</td>
										<td>-$90</td>
									</tr>
								</tbody>
							</table>
						</article>
					</li>
					<li>
						<article class="operation">
							<input type="checkbox">
							<h1>Sample operation name  — <span class="amount covered">$2045</span><button class="action edit" title="Edit operation"><i class="icon-edit"></i></button></h1>
							<time datetime="2011-10-31">12.05.2009</time>
							<table>
								<thead>
									<tr>
										<th>Participant</th>
										<th class="number">payed</th>
										<th class="number">should</th>
										<th class="number">balance</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Paul Kozlovitch</td>
										<td>$0</td>
										<td>$180</td>
										<td>-$180</td>
									</tr>
									<tr>
										<td>Ivan Borushko</td>
										<td>$1945</td>
										<td>$1755</td>
										<td>$180</td>
									</tr><tr>
										<td>Igor Zalutsky</td>
										<td>$100</td>
										<td>$100</td>
										<td>$0</td>
									</tr>
								</tbody>
							</table>
						</article>
					</li>
					
				</ul>
<!-- 				<ul class="operations-list">
					<li>
						<article class="operation">
							<input type="checkbox">
							<h1>humble bundle voxel — <span class="amount covered">$100</span><button class="action edit" title="Edit operation"><i class="icon-edit"></i></button></h1>
							<time datetime="2011-10-31">31.10.2011</time>
							<table>
								<thead>
									<tr>
										<th>Participant</th>
										<th class="number">payed</th>
										<th class="number">should</th>
										<th class="number">balance</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Paul Kozlovitch</td>
										<td>$100</td>
										<td>$10</td>
										<td>$90</td>
									</tr>
									<tr>
										<td>Igor Zalutsky</td>
										<td>0</td>
										<td>$90</td>
										<td>-$90</td>
									</tr>
								</tbody>
							</table>
						</article>
					</li>
					<li>
						<article class="operation editing">
							<form action="">
								<input type="checkbox">
								<h1><input type="text" placeholder="Operation name" value="humble bundle voxel" autofocus required></h1>
								<input type="date" value="2011-10-31" required>
								<table>
									<thead>
										<tr>
											<th>Participant</th>
											<th class="number">payed</th>
											<th class="number">should</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><button class="action remove"><i class="icon-minus-sign" title="Remove participant from operation"></i></button>Paul Kozlovitch</td>
											<td><input type="number" value="100" min="0" required></td>
											<td><input type="number" value="10" min="0" required></td>
										</tr>
										<tr>
											<td><button class="action remove"><i class="icon-minus-sign" title="Remove participant from operation"></i></button>Igor Zalutsky</td>
											<td><input type="number" value="0" min="0" required></td>
											<td><input type="number" value="90" min="0" required></td>
										</tr>
										<tr>
											<td><button class="action remove"><i class="icon-minus-sign" title="Remove participant from operation"></i></button>Paul Kozlovitch</td>
											<td><input type="number" value="100" min="0" required></td>
											<td><input type="number" value="10" min="0" required></td>
										</tr>
										<tr>
											<td><button class="action remove"><i class="icon-minus-sign" title="Remove participant from operation"></i></button>Igor Zalutsky</td>
											<td><input type="number" value="0" min="0" required></td>
											<td><input type="number" value="90" min="0" required></td>
										</tr>
									</tbody>
								</table>
								<button class="action add"><i class="icon-plus-sign"></i> Add participants</button>
								<ul class="confirm-controls">
									<li><button type="button" title="Cancel"><i class="icon-remove-circle"></i></button></li>
									<li><button type="submit" title="Save"><i class="icon-ok-circle"></i></button></li>
								</ul>
							</form>
						</article>
					</li>
					<li>
						<article class="operation">
							<input type="checkbox">
							<h1>humble bundle voxel — <span class="amount covered">$100</span><button class="action edit" title="Edit operation"><i class="icon-edit"></i></button></h1>
							<time datetime="2011-10-31">31.10.2011</time>
							<table>
								<thead>
									<tr>
										<th>Participant</th>
										<th class="number">payed</th>
										<th class="number">should</th>
										<th class="number">balance</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Paul Kozlovitch</td>
										<td>$100</td>
										<td>$10</td>
										<td>$90</td>
									</tr>
									<tr>
										<td>Igor Zalutsky</td>
										<td>0</td>
										<td>$90</td>
										<td>-$90</td>
									</tr>
								</tbody>
							</table>
						</article>
					</li>
				</ul> -->
				<!-- <table>
					<thead>
						<tr>
							<th class="select-all"><input type="checkbox" title="Select all"></th>
							<th>Date</th>
							<th>Operation</th>
							<th>Amount</th>
						</tr>
					</thead>
					<tbody>
						<tr class="expandable expanded">
							<td><input type="checkbox" title="Select operation"></td>
							<td>20.05.2012</td>
							<td>Restaurant</td>
							<td>$500</td>
						</tr>
						<tr class="expanded-content">
							<td colspan="4">asd</td>
						</tr>
						<tr>
							<td><input type="checkbox" title="Select operation"></td>
							<td>20.05.2012</td>
							<td>Restaurant</td>
							<td>$500</td>
						</tr>
					</tbody>
				</table> -->
			</section>
		</main>
		<script src="js/app.js"></script>
		<script src="assets/scripts/jquery-1.9.1.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>